# ArgueOut

./: .gitignore  db.js  package-lock.json  package.json  server.js
.github/workflows/: build-apk.yml  build-rn-apk.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/argueout/app/: FCMService.java  MainActivity.java
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
mobile/: App.js  app.json  index.js  package-lock.json  package.json
mobile/android/: build.gradle  gradle.properties  settings.gradle
mobile/android/app/: build.gradle  debug.keystore  google-services.json  proguard-rules.pro
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/java/com/argueout/mobile/: MainActivity.kt  MainApplication.kt
mobile/android/app/src/main/res/values/: styles.xml
mobile/src/: theme.js
mobile/src/components/: ArgueButton.js  GlassCard.js
mobile/src/navigation/: AppNavigator.js
mobile/src/screens/: AuthScreen.js  CompassScreen.js  DebateScreen.js  LobbyScreen.js  NotificationsScreen.js  ProfileScreen.js  SettingsScreen.js
mobile/src/services/: api.js  notifications.js  socket.js
private/: admin.html
public/: 404.html  admin.html  banned.html  compass.html  contact.html  cookies.html  create-poll.html  debate.html  debates.html  divide.html  edit-profile.html  help.html  index.html  invite.html  ip-banned.html  judge.html  legal.html  lobby.html  login.html  manifest.json  notifications.html  offline.html  register.html  robots.txt  settings.html  sitemap.xml  spectate.html  sw.js
public/css/: style.css
public/js/: account-switcher.js  admin.js  auth.js  bg.js  compass.js  confirm-modal.js  contact.js  cookie-consent.js  countries.js  create-poll.js  debate.js  debates.js  debug-overlay.js  divide.js  firebase-init.js  instant-nav.js  invite.js  judge.js  legal-footer.js  lobby.js  mobile-bridge.js  page-transitions.js  push-notifications.js  rnnoise-loader.js  spectate.js  theme.js
test/: cookie-consent.test.js
