plugins {
    id 'com.android.application'
}

android {
    namespace 'com.argueout.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.argueout.app"
        minSdk 21
        targetSdk 34
        versionCode 3
        versionName "1.0.0"
    }

    signingConfigs {
        debug {
            // Committed keystore (not secret — standard debug password) so every
            // build, local or CI, signs with the same key and keeps the same SHA-1.
            storeFile file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
        debug {
            debuggable true
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.gms:play-services-auth:21.3.0'
}
